<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shush!</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      .shake {
  animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Code', monospace;
}
input{
    color: #a6a6a6;
}
h1{
    color: azure;
}
body{
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(101, 16, 16, 0);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #e9f4fb;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #e9f4fb;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #e9f4fb;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
		}
input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: Black;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-bottom: 10px;

}
input[type="submit"]:hover{
  border-color: white;
  transition: .5s;
}

    </style>
  </head>
  <body>
    <video autoplay muted loop>
		<source src="stars.mp4" type="video/mp4">
	</video>
    <div class="center">
      <h1>Enter The Code</h1>

      <form method="get">
        <div class="txt_field">
          <input type="password" id ="pss" required>
          <span></span>
          <label>Do Not Mess Up</label>
        </div>
        <input type="button" value="Try Your Answer" onclick="CheckInput()"> 
      </form>
      <style>
      </style>
    </div>
    <script>
        function CheckInput() {
        var password = document.getElementById("pss").value;
        if (password.toLowerCase() === "jalalch3yr") {  
            window.location.href = 'indexIT.html';
        }
        else if (password.toLowerCase() === "fairytalea7sananime") {  
            window.location.href = 'indexOtaku.html';
        }
        else if (password.toLowerCase() === "hafidiralcoloc") {  
            window.location.href = 'indexWeArt.html';
        }
        else if (password.toLowerCase() === "arduino7snmnrasberry") {  
            window.location.href = 'indexCri.html';
        }
        else if (password.toLowerCase() === "engrenagewaccouplement") {  
            window.location.href = 'indexMeca.html';
        }
        else if (password.toLowerCase() === "zhouwnachat") {  
            window.location.href = 'indexMusic.html';
        }
        else {
  var button = document.querySelector('input[type="button"]');
  button.style.animation = 'shake 0.2s';
  button.style.backgroundColor = 'red';
  setTimeout(function(){
    button.style.animation = '';
    button.style.backgroundColor = 'black';
  }, 500);
}

}


    </script>
      
  </body>
</html>